{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSettings": {
    "XmlFilePath": "C:\\FINAL_ASSIGNMENT\\XmlSource\\SourceXml.txt"
  }
}